<Subquake>

	<set xpath="/gamestages/spawner[@name='WanderingHorde']">
		<gamestage stage="1"><spawn group="feralHordeStageGS1" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="2"><spawn group="feralHordeStageGS2" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="4"><spawn group="feralHordeStageGS4" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="7"><spawn group="feralHordeStageGS7" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="10"><spawn group="feralHordeStageGS10" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="13"><spawn group="feralHordeStageGS13" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="16"><spawn group="feralHordeStageGS16" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="19"><spawn group="feralHordeStageGS19" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="23"><spawn group="feralHordeStageGS23" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="27"><spawn group="feralHordeStageGS27" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="31"><spawn group="feralHordeStageGS31" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="35"><spawn group="feralHordeStageGS35" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="40"><spawn group="feralHordeStageGS40" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="44"><spawn group="feralHordeStageGS44" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="49"><spawn group="feralHordeStageGS49" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="54"><spawn group="feralHordeStageGS54" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="59"><spawn group="feralHordeStageGS59" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="64"><spawn group="feralHordeStageGS64" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="69"><spawn group="feralHordeStageGS69" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="74"><spawn group="feralHordeStageGS74" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="80"><spawn group="feralHordeStageGS80" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="85"><spawn group="feralHordeStageGS85" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="91"><spawn group="feralHordeStageGS91" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="97"><spawn group="feralHordeStageGS97" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="103"><spawn group="feralHordeStageGS103" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="109"><spawn group="feralHordeStageGS109" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="115"><spawn group="feralHordeStageGS115" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="121"><spawn group="feralHordeStageGS121" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="127"><spawn group="feralHordeStageGS127" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="133"><spawn group="feralHordeStageGS133" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="140"><spawn group="feralHordeStageGS140" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="147"><spawn group="feralHordeStageGS147" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="153"><spawn group="feralHordeStageGS153" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="160"><spawn group="feralHordeStageGS160" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="167"><spawn group="feralHordeStageGS167" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="174"><spawn group="feralHordeStageGS174" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="181"><spawn group="feralHordeStageGS181" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="188"><spawn group="feralHordeStageGS188" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="195"><spawn group="feralHordeStageGS195" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="202"><spawn group="feralHordeStageGS202" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="210"><spawn group="feralHordeStageGS210" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="217"><spawn group="feralHordeStageGS217" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="225"><spawn group="feralHordeStageGS225" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="232"><spawn group="feralHordeStageGS232" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="240"><spawn group="feralHordeStageGS240" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="247"><spawn group="feralHordeStageGS247" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="255"><spawn group="feralHordeStageGS255" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="263"><spawn group="feralHordeStageGS263" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="271"><spawn group="feralHordeStageGS271" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="279"><spawn group="feralHordeStageGS279" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="287"><spawn group="feralHordeStageGS287" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="295"><spawn group="feralHordeStageGS295" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="304"><spawn group="feralHordeStageGS304" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="312"><spawn group="feralHordeStageGS312" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="320"><spawn group="feralHordeStageGS320" num="01" maxAlive="100" duration="09"/></gamestage>
		<gamestage stage="329"><spawn group="feralHordeStageGS329" num="01" maxAlive="101" duration="09"/></gamestage>
		<gamestage stage="337"><spawn group="feralHordeStageGS337" num="01" maxAlive="104" duration="09"/></gamestage>
		<gamestage stage="346"><spawn group="feralHordeStageGS346" num="01" maxAlive="106" duration="09"/></gamestage>
		<gamestage stage="354"><spawn group="feralHordeStageGS354" num="01" maxAlive="109" duration="09"/></gamestage>
		<gamestage stage="363"><spawn group="feralHordeStageGS363" num="01" maxAlive="111" duration="09"/></gamestage>
		<gamestage stage="372"><spawn group="feralHordeStageGS372" num="01" maxAlive="114" duration="09"/></gamestage>
		<gamestage stage="381"><spawn group="feralHordeStageGS381" num="01" maxAlive="117" duration="09"/></gamestage>
		<gamestage stage="389"><spawn group="feralHordeStageGS389" num="01" maxAlive="119" duration="09"/></gamestage>
		<gamestage stage="398"><spawn group="feralHordeStageGS398" num="01" maxAlive="122" duration="09"/></gamestage>
		<gamestage stage="407"><spawn group="feralHordeStageGS407" num="01" maxAlive="125" duration="09"/></gamestage>
		<gamestage stage="417"><spawn group="feralHordeStageGS417" num="01" maxAlive="128" duration="09"/></gamestage>
		<gamestage stage="426"><spawn group="feralHordeStageGS426" num="01" maxAlive="130" duration="09"/></gamestage>
		<gamestage stage="435"><spawn group="feralHordeStageGS435" num="01" maxAlive="133" duration="09"/></gamestage>
		<gamestage stage="444"><spawn group="feralHordeStageGS444" num="01" maxAlive="136" duration="09"/></gamestage>
		<gamestage stage="453"><spawn group="feralHordeStageGS453" num="01" maxAlive="138" duration="09"/></gamestage>
		<gamestage stage="463"><spawn group="feralHordeStageGS463" num="01" maxAlive="141" duration="09"/></gamestage>
		<gamestage stage="472"><spawn group="feralHordeStageGS472" num="01" maxAlive="144" duration="09"/></gamestage>
		<gamestage stage="482"><spawn group="feralHordeStageGS482" num="01" maxAlive="147" duration="09"/></gamestage>
		<gamestage stage="491"><spawn group="feralHordeStageGS491" num="01" maxAlive="150" duration="09"/></gamestage>
		<gamestage stage="501"><spawn group="feralHordeStageGS501" num="01" maxAlive="153" duration="09"/></gamestage>
		<gamestage stage="510"><spawn group="feralHordeStageGS510" num="01" maxAlive="156" duration="09"/></gamestage>
		<gamestage stage="520"><spawn group="feralHordeStageGS520" num="01" maxAlive="159" duration="09"/></gamestage>
		<gamestage stage="530"><spawn group="feralHordeStageGS530" num="01" maxAlive="162" duration="09"/></gamestage>
		<gamestage stage="540"><spawn group="feralHordeStageGS540" num="01" maxAlive="165" duration="09"/></gamestage>
		<gamestage stage="550"><spawn group="feralHordeStageGS550" num="01" maxAlive="168" duration="09"/></gamestage>
		<gamestage stage="560"><spawn group="feralHordeStageGS560" num="01" maxAlive="171" duration="09"/></gamestage>
		<gamestage stage="570"><spawn group="feralHordeStageGS570" num="01" maxAlive="174" duration="09"/></gamestage>
		<gamestage stage="580"><spawn group="feralHordeStageGS580" num="01" maxAlive="177" duration="09"/></gamestage>
		<gamestage stage="590"><spawn group="feralHordeStageGS590" num="01" maxAlive="180" duration="09"/></gamestage>
		<gamestage stage="600"><spawn group="feralHordeStageGS600" num="01" maxAlive="183" duration="09"/></gamestage>
		<gamestage stage="610"><spawn group="feralHordeStageGS610" num="01" maxAlive="186" duration="09"/></gamestage>
		<gamestage stage="620"><spawn group="feralHordeStageGS620" num="01" maxAlive="189" duration="09"/></gamestage>
		<gamestage stage="631"><spawn group="feralHordeStageGS631" num="01" maxAlive="192" duration="09"/></gamestage>
		<gamestage stage="641"><spawn group="feralHordeStageGS641" num="01" maxAlive="195" duration="09"/></gamestage>
		<gamestage stage="651"><spawn group="feralHordeStageGS651" num="01" maxAlive="198" duration="09"/></gamestage>
		<gamestage stage="662"><spawn group="feralHordeStageGS662" num="01" maxAlive="201" duration="09"/></gamestage>
		<gamestage stage="672"><spawn group="feralHordeStageGS672" num="01" maxAlive="204" duration="09"/></gamestage>
		<gamestage stage="683"><spawn group="feralHordeStageGS683" num="01" maxAlive="207" duration="09"/></gamestage>
		<gamestage stage="693"><spawn group="feralHordeStageGS693" num="01" maxAlive="210" duration="09"/></gamestage>
		<gamestage stage="704"><spawn group="feralHordeStageGS704" num="01" maxAlive="214" duration="09"/></gamestage>
		<gamestage stage="715"><spawn group="feralHordeStageGS715" num="01" maxAlive="217" duration="09"/></gamestage>
		<gamestage stage="726"><spawn group="feralHordeStageGS726" num="01" maxAlive="220" duration="09"/></gamestage>
		<gamestage stage="736"><spawn group="feralHordeStageGS736" num="01" maxAlive="223" duration="09"/></gamestage>
		<gamestage stage="747"><spawn group="feralHordeStageGS747" num="01" maxAlive="227" duration="09"/></gamestage>
		<gamestage stage="758"><spawn group="feralHordeStageGS758" num="01" maxAlive="230" duration="09"/></gamestage>
		<gamestage stage="769"><spawn group="feralHordeStageGS769" num="01" maxAlive="233" duration="09"/></gamestage>
		<gamestage stage="780"><spawn group="feralHordeStageGS780" num="01" maxAlive="237" duration="09"/></gamestage>
		<gamestage stage="791"><spawn group="feralHordeStageGS791" num="01" maxAlive="240" duration="09"/></gamestage>
		<gamestage stage="802"><spawn group="feralHordeStageGS802" num="01" maxAlive="243" duration="09"/></gamestage>
		<gamestage stage="813"><spawn group="feralHordeStageGS813" num="01" maxAlive="246" duration="09"/></gamestage>
		<gamestage stage="824"><spawn group="feralHordeStageGS824" num="01" maxAlive="250" duration="09"/></gamestage>
		<gamestage stage="836"><spawn group="feralHordeStageGS836" num="01" maxAlive="253" duration="09"/></gamestage>
		<gamestage stage="847"><spawn group="feralHordeStageGS847" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="858"><spawn group="feralHordeStageGS858" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="870"><spawn group="feralHordeStageGS870" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="881"><spawn group="feralHordeStageGS881" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="893"><spawn group="feralHordeStageGS893" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="904"><spawn group="feralHordeStageGS904" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="916"><spawn group="feralHordeStageGS916" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="927"><spawn group="feralHordeStageGS927" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="939"><spawn group="feralHordeStageGS939" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="951"><spawn group="feralHordeStageGS951" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="962"><spawn group="feralHordeStageGS962" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="974"><spawn group="feralHordeStageGS974" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="986"><spawn group="feralHordeStageGS986" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="998"><spawn group="feralHordeStageGS998" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1010"><spawn group="feralHordeStageGS1010" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1022"><spawn group="feralHordeStageGS1022" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1034"><spawn group="feralHordeStageGS1034" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1046"><spawn group="feralHordeStageGS1046" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1058"><spawn group="feralHordeStageGS1058" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1070"><spawn group="feralHordeStageGS1070" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1082"><spawn group="feralHordeStageGS1082" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1094"><spawn group="feralHordeStageGS1094" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1106"><spawn group="feralHordeStageGS1106" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1119"><spawn group="feralHordeStageGS1119" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1131"><spawn group="feralHordeStageGS1131" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1143"><spawn group="feralHordeStageGS1143" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1156"><spawn group="feralHordeStageGS1156" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1168"><spawn group="feralHordeStageGS1168" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1181"><spawn group="feralHordeStageGS1181" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1193"><spawn group="feralHordeStageGS1193" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1206"><spawn group="feralHordeStageGS1206" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1218"><spawn group="feralHordeStageGS1218" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1231"><spawn group="feralHordeStageGS1231" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1244"><spawn group="feralHordeStageGS1244" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1256"><spawn group="feralHordeStageGS1256" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1269"><spawn group="feralHordeStageGS1269" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1282"><spawn group="feralHordeStageGS1282" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1295"><spawn group="feralHordeStageGS1295" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1308"><spawn group="feralHordeStageGS1308" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1321"><spawn group="feralHordeStageGS1321" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1334"><spawn group="feralHordeStageGS1334" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1347"><spawn group="feralHordeStageGS1347" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1360"><spawn group="feralHordeStageGS1360" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1373"><spawn group="feralHordeStageGS1373" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1386"><spawn group="feralHordeStageGS1386" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1399"><spawn group="feralHordeStageGS1399" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1412"><spawn group="feralHordeStageGS1412" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1425"><spawn group="feralHordeStageGS1425" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1439"><spawn group="feralHordeStageGS1439" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1452"><spawn group="feralHordeStageGS1452" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1465"><spawn group="feralHordeStageGS1465" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1479"><spawn group="feralHordeStageGS1479" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1492"><spawn group="feralHordeStageGS1492" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1506"><spawn group="feralHordeStageGS1506" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1519"><spawn group="feralHordeStageGS1519" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1533"><spawn group="feralHordeStageGS1533" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1546"><spawn group="feralHordeStageGS1546" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1560"><spawn group="feralHordeStageGS1560" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1573"><spawn group="feralHordeStageGS1573" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1587"><spawn group="feralHordeStageGS1587" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1601"><spawn group="feralHordeStageGS1601" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1614"><spawn group="feralHordeStageGS1614" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1628"><spawn group="feralHordeStageGS1628" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1642"><spawn group="feralHordeStageGS1642" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1656"><spawn group="feralHordeStageGS1656" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1670"><spawn group="feralHordeStageGS1670" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1684"><spawn group="feralHordeStageGS1684" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1698"><spawn group="feralHordeStageGS1698" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1712"><spawn group="feralHordeStageGS1712" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1726"><spawn group="feralHordeStageGS1726" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1740"><spawn group="feralHordeStageGS1740" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1754"><spawn group="feralHordeStageGS1754" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1768"><spawn group="feralHordeStageGS1768" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1782"><spawn group="feralHordeStageGS1782" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1796"><spawn group="feralHordeStageGS1796" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1811"><spawn group="feralHordeStageGS1811" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1825"><spawn group="feralHordeStageGS1825" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1839"><spawn group="feralHordeStageGS1839" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1853"><spawn group="feralHordeStageGS1853" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1868"><spawn group="feralHordeStageGS1868" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1882"><spawn group="feralHordeStageGS1882" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1897"><spawn group="feralHordeStageGS1897" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1911"><spawn group="feralHordeStageGS1911" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1926"><spawn group="feralHordeStageGS1926" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1940"><spawn group="feralHordeStageGS1940" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1955"><spawn group="feralHordeStageGS1955" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1969"><spawn group="feralHordeStageGS1969" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1984"><spawn group="feralHordeStageGS1984" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="1999"><spawn group="feralHordeStageGS1999" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2013"><spawn group="feralHordeStageGS2013" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2028"><spawn group="feralHordeStageGS2028" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2043"><spawn group="feralHordeStageGS2043" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2058"><spawn group="feralHordeStageGS2058" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2073"><spawn group="feralHordeStageGS2073" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2087"><spawn group="feralHordeStageGS2087" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2102"><spawn group="feralHordeStageGS2102" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2117"><spawn group="feralHordeStageGS2117" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2132"><spawn group="feralHordeStageGS2132" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2147"><spawn group="feralHordeStageGS2147" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2162"><spawn group="feralHordeStageGS2162" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2177"><spawn group="feralHordeStageGS2177" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2192"><spawn group="feralHordeStageGS2192" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2207"><spawn group="feralHordeStageGS2207" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2223"><spawn group="feralHordeStageGS2223" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2238"><spawn group="feralHordeStageGS2238" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2253"><spawn group="feralHordeStageGS2253" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2268"><spawn group="feralHordeStageGS2268" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2284"><spawn group="feralHordeStageGS2284" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2299"><spawn group="feralHordeStageGS2299" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2314"><spawn group="feralHordeStageGS2314" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2330"><spawn group="feralHordeStageGS2330" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2345"><spawn group="feralHordeStageGS2345" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2360"><spawn group="feralHordeStageGS2360" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2376"><spawn group="feralHordeStageGS2376" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2391"><spawn group="feralHordeStageGS2391" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2407"><spawn group="feralHordeStageGS2407" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2423"><spawn group="feralHordeStageGS2423" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2438"><spawn group="feralHordeStageGS2438" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2454"><spawn group="feralHordeStageGS2454" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2469"><spawn group="feralHordeStageGS2469" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2485"><spawn group="feralHordeStageGS2485" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2501"><spawn group="feralHordeStageGS2501" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2517"><spawn group="feralHordeStageGS2517" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2532"><spawn group="feralHordeStageGS2532" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2548"><spawn group="feralHordeStageGS2548" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2564"><spawn group="feralHordeStageGS2564" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2580"><spawn group="feralHordeStageGS2580" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2596"><spawn group="feralHordeStageGS2596" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2612"><spawn group="feralHordeStageGS2612" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2628"><spawn group="feralHordeStageGS2628" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2644"><spawn group="feralHordeStageGS2644" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2660"><spawn group="feralHordeStageGS2660" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2676"><spawn group="feralHordeStageGS2676" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2692"><spawn group="feralHordeStageGS2692" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2708"><spawn group="feralHordeStageGS2708" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2724"><spawn group="feralHordeStageGS2724" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2740"><spawn group="feralHordeStageGS2740" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2756"><spawn group="feralHordeStageGS2756" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2772"><spawn group="feralHordeStageGS2772" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2789"><spawn group="feralHordeStageGS2789" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2805"><spawn group="feralHordeStageGS2805" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2821"><spawn group="feralHordeStageGS2821" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2838"><spawn group="feralHordeStageGS2838" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2854"><spawn group="feralHordeStageGS2854" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2870"><spawn group="feralHordeStageGS2870" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2887"><spawn group="feralHordeStageGS2887" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2903"><spawn group="feralHordeStageGS2903" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2920"><spawn group="feralHordeStageGS2920" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2936"><spawn group="feralHordeStageGS2936" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2953"><spawn group="feralHordeStageGS2953" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2969"><spawn group="feralHordeStageGS2969" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="2986"><spawn group="feralHordeStageGS2986" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3003"><spawn group="feralHordeStageGS3003" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3019"><spawn group="feralHordeStageGS3019" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3036"><spawn group="feralHordeStageGS3036" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3053"><spawn group="feralHordeStageGS3053" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3069"><spawn group="feralHordeStageGS3069" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3086"><spawn group="feralHordeStageGS3086" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3103"><spawn group="feralHordeStageGS3103" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3120"><spawn group="feralHordeStageGS3120" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3136"><spawn group="feralHordeStageGS3136" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3153"><spawn group="feralHordeStageGS3153" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3170"><spawn group="feralHordeStageGS3170" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3187"><spawn group="feralHordeStageGS3187" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3204"><spawn group="feralHordeStageGS3204" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3221"><spawn group="feralHordeStageGS3221" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3238"><spawn group="feralHordeStageGS3238" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3255"><spawn group="feralHordeStageGS3255" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3272"><spawn group="feralHordeStageGS3272" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3289"><spawn group="feralHordeStageGS3289" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3306"><spawn group="feralHordeStageGS3306" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3324"><spawn group="feralHordeStageGS3324" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3341"><spawn group="feralHordeStageGS3341" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3358"><spawn group="feralHordeStageGS3358" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3375"><spawn group="feralHordeStageGS3375" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3392"><spawn group="feralHordeStageGS3392" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3410"><spawn group="feralHordeStageGS3410" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3427"><spawn group="feralHordeStageGS3427" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3444"><spawn group="feralHordeStageGS3444" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3462"><spawn group="feralHordeStageGS3462" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3479"><spawn group="feralHordeStageGS3479" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3496"><spawn group="feralHordeStageGS3496" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3514"><spawn group="feralHordeStageGS3514" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3531"><spawn group="feralHordeStageGS3531" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3549"><spawn group="feralHordeStageGS3549" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3566"><spawn group="feralHordeStageGS3566" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3584"><spawn group="feralHordeStageGS3584" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3601"><spawn group="feralHordeStageGS3601" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3619"><spawn group="feralHordeStageGS3619" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3637"><spawn group="feralHordeStageGS3637" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3654"><spawn group="feralHordeStageGS3654" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3672"><spawn group="feralHordeStageGS3672" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3690"><spawn group="feralHordeStageGS3690" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3707"><spawn group="feralHordeStageGS3707" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3725"><spawn group="feralHordeStageGS3725" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3743"><spawn group="feralHordeStageGS3743" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3761"><spawn group="feralHordeStageGS3761" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3779"><spawn group="feralHordeStageGS3779" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3796"><spawn group="feralHordeStageGS3796" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3814"><spawn group="feralHordeStageGS3814" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3832"><spawn group="feralHordeStageGS3832" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3850"><spawn group="feralHordeStageGS3850" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3868"><spawn group="feralHordeStageGS3868" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3886"><spawn group="feralHordeStageGS3886" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3904"><spawn group="feralHordeStageGS3904" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3922"><spawn group="feralHordeStageGS3922" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3940"><spawn group="feralHordeStageGS3940" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3958"><spawn group="feralHordeStageGS3958" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3976"><spawn group="feralHordeStageGS3976" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="3995"><spawn group="feralHordeStageGS3995" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="4013"><spawn group="feralHordeStageGS4013" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="4031"><spawn group="feralHordeStageGS4031" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="4049"><spawn group="feralHordeStageGS4049" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="4067"><spawn group="feralHordeStageGS4067" num="01" maxAlive="256" duration="09"/></gamestage>
		<gamestage stage="4086"><spawn group="feralHordeStageGS4086" num="01" maxAlive="256" duration="09"/></gamestage>
	</set>

	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='1'  ]"><spawn group="feralHordeStageGS1" num="5" maxAlive="3" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='2'  ]"><spawn group="feralHordeStageGS2" num="8" maxAlive="3" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='4'  ]"><spawn group="feralHordeStageGS4" num="10" maxAlive="4" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='7'  ]"><spawn group="feralHordeStageGS4" num="10" maxAlive="5" duration="1" interval="15"/><spawn group="feralHordeStageGS7" num="15" maxAlive="5" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='10' ]"><spawn group="feralHordeStageGS7" num="20" maxAlive="6" duration="1" interval="24"/><spawn group="feralHordeStageGS10" num="20" maxAlive="6" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='13' ]"><spawn group="feralHordeStageGS10" num="25" maxAlive="7" duration="1" interval="18"/><spawn group="feralHordeStageGS13" num="25" maxAlive="7" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='16' ]"><spawn group="feralHordeStageGS10" num="30" maxAlive="8" duration="1" interval="20"/><spawn group="feralHordeStageGS13" num="30" maxAlive="8" duration="1" interval="20"/><spawn group="feralHordeStageGS16" num="30" maxAlive="8" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='19' ]"><spawn group="feralHordeStageGS13" num="35" maxAlive="9" duration="1" interval="10"/><spawn group="feralHordeStageGS16" num="35" maxAlive="9" duration="1" interval="20"/><spawn group="feralHordeStageGS19" num="30" maxAlive="9" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='23' ]"><spawn group="feralHordeStageGS16" num="40" maxAlive="10" duration="1" interval="20"/><spawn group="feralHordeStageGS19" num="40" maxAlive="10" duration="1" interval="20"/><spawn group="feralHordeStageGS23" num="40" maxAlive="10" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='27' ]"><spawn group="feralHordeStageGS19" num="45" maxAlive="12" duration="1" interval="24"/><spawn group="feralHordeStageGS23" num="45" maxAlive="12" duration="1" interval="18"/><spawn group="feralHordeStageGS27" num="45" maxAlive="12" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='31' ]"><spawn group="feralHordeStageGS23" num="50" maxAlive="13" duration="1" interval="13"/><spawn group="feralHordeStageGS27" num="50" maxAlive="13" duration="1" interval="27"/><spawn group="feralHordeStageGS31" num="50" maxAlive="13" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='35' ]"><spawn group="feralHordeStageGS27" num="55" maxAlive="14" duration="1" interval="23"/><spawn group="feralHordeStageGS31" num="55" maxAlive="14" duration="1" interval="22"/><spawn group="feralHordeStageGS35" num="55" maxAlive="14" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='40' ]"><spawn group="feralHordeStageGS31" num="60" maxAlive="15" duration="2" interval="28"/><spawn group="feralHordeStageGS35" num="60" maxAlive="15" duration="2" interval="10"/><spawn group="feralHordeStageGS40" num="60" maxAlive="15" duration="2"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='44' ]"><spawn group="feralHordeStageGS35" num="65" maxAlive="16" duration="2" interval="23"/><spawn group="feralHordeStageGS40" num="65" maxAlive="16" duration="2" interval="28"/><spawn group="feralHordeStageGS44" num="65" maxAlive="16" duration="2"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='49' ]"><spawn group="feralHordeStageGS40" num="75" maxAlive="17" duration="2" interval="30"/><spawn group="feralHordeStageGS44" num="75" maxAlive="17" duration="2" interval="25"/><spawn group="feralHordeStageGS49" num="75" maxAlive="17" duration="2"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='54' ]"><spawn group="feralHordeStageGS44" num="80" maxAlive="19" duration="2" interval="12"/><spawn group="feralHordeStageGS49" num="80" maxAlive="19" duration="2" interval="16"/><spawn group="feralHordeStageGS54" num="80" maxAlive="19" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='59' ]"><spawn group="feralHordeStageGS49" num="90" maxAlive="20" duration="2" interval="29"/><spawn group="feralHordeStageGS54" num="90" maxAlive="20" duration="2" interval="18"/><spawn group="feralHordeStageGS59" num="90" maxAlive="20" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='64' ]"><spawn group="feralHordeStageGS54" num="100" maxAlive="22" duration="2" interval="15"/><spawn group="feralHordeStageGS59" num="100" maxAlive="22" duration="2" interval="13"/><spawn group="feralHordeStageGS64" num="100" maxAlive="22" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='69' ]"><spawn group="feralHordeStageGS59" num="105" maxAlive="23" duration="2" interval="10"/><spawn group="feralHordeStageGS64" num="105" maxAlive="23" duration="2" interval="19"/><spawn group="feralHordeStageGS69" num="105" maxAlive="23" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='74' ]"><spawn group="feralHordeStageGS64" num="110" maxAlive="25" duration="2" interval="19"/><spawn group="feralHordeStageGS69" num="110" maxAlive="25" duration="2" interval="20"/><spawn group="feralHordeStageGS74" num="110" maxAlive="25" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='80' ]"><spawn group="feralHordeStageGS69" num="120" maxAlive="27" duration="2" interval="18"/><spawn group="feralHordeStageGS74" num="120" maxAlive="27" duration="2" interval="26"/><spawn group="feralHordeStageGS80" num="120" maxAlive="27" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='85' ]"><spawn group="feralHordeStageGS74" num="125" maxAlive="28" duration="2" interval="12"/><spawn group="feralHordeStageGS80" num="125" maxAlive="28" duration="2" interval="19"/><spawn group="feralHordeStageGS85" num="125" maxAlive="28" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='91' ]"><spawn group="feralHordeStageGS80" num="135" maxAlive="30" duration="2" interval="30"/><spawn group="feralHordeStageGS85" num="135" maxAlive="30" duration="2" interval="16"/><spawn group="feralHordeStageGS91" num="135" maxAlive="30" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='97' ]"><spawn group="feralHordeStageGS85" num="145" maxAlive="32" duration="2" interval="21"/><spawn group="feralHordeStageGS91" num="145" maxAlive="32" duration="2" interval="23"/><spawn group="feralHordeStageGS97" num="145" maxAlive="32" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='103']"><spawn group="feralHordeStageGS91" num="150" maxAlive="33" duration="2" interval="28"/><spawn group="feralHordeStageGS97" num="150" maxAlive="33" duration="2" interval="17"/><spawn group="feralHordeStageGS103" num="150" maxAlive="33" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='109']"><spawn group="feralHordeStageGS97" num="160" maxAlive="35" duration="2" interval="25"/><spawn group="feralHordeStageGS103" num="160" maxAlive="35" duration="2" interval="10"/><spawn group="feralHordeStageGS109" num="160" maxAlive="35" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='115']"><spawn group="feralHordeStageGS103" num="165" maxAlive="37" duration="2" interval="21"/><spawn group="feralHordeStageGS109" num="165" maxAlive="37" duration="2" interval="11"/><spawn group="feralHordeStageGS115" num="165" maxAlive="37" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='121']"><spawn group="feralHordeStageGS109" num="175" maxAlive="39" duration="2" interval="15"/><spawn group="feralHordeStageGS115" num="175" maxAlive="39" duration="2" interval="14"/><spawn group="feralHordeStageGS121" num="175" maxAlive="39" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='127']"><spawn group="feralHordeStageGS115" num="180" maxAlive="41" duration="2" interval="14"/><spawn group="feralHordeStageGS121" num="180" maxAlive="41" duration="2" interval="30"/><spawn group="feralHordeStageGS127" num="180" maxAlive="41" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='133']"><spawn group="feralHordeStageGS121" num="190" maxAlive="42" duration="2" interval="12"/><spawn group="feralHordeStageGS127" num="190" maxAlive="42" duration="2" interval="20"/><spawn group="feralHordeStageGS133" num="190" maxAlive="42" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='140']"><spawn group="feralHordeStageGS127" num="200" maxAlive="45" duration="2" interval="13"/><spawn group="feralHordeStageGS133" num="200" maxAlive="45" duration="2" interval="25"/><spawn group="feralHordeStageGS140" num="200" maxAlive="45" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='147']"><spawn group="feralHordeStageGS133" num="210" maxAlive="47" duration="2" interval="20"/><spawn group="feralHordeStageGS140" num="210" maxAlive="47" duration="2" interval="20"/><spawn group="feralHordeStageGS147" num="210" maxAlive="47" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='153']"><spawn group="feralHordeStageGS140" num="220" maxAlive="48" duration="2" interval="18"/><spawn group="feralHordeStageGS147" num="220" maxAlive="48" duration="2" interval="30"/><spawn group="feralHordeStageGS153" num="220" maxAlive="48" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='160']"><spawn group="feralHordeStageGS147" num="230" maxAlive="51" duration="2" interval="21"/><spawn group="feralHordeStageGS153" num="230" maxAlive="51" duration="2" interval="22"/><spawn group="feralHordeStageGS160" num="230" maxAlive="51" duration="7"/></set>

	

<append xpath="/gamestages">

<group name="Scorpion" emptyChance="0" decoyChance="0" decoy1hpChance="0">
	<spawner name="Scorpion" count="1"/></group>
<spawner name="Scorpion">
	<gamestage stage="1">
		<spawn group="ulmAnimalScorpionGroup" num="1" maxAlive="1" duration="10"/>
		<spawn group="ulmAnimalScorpionRadiatedBoss" num="1" maxAlive="1" duration="10"/></gamestage></spawner>

<group name="Scorpion_Boss" emptyChance="0" decoyChance="0" decoy1hpChance="0">
	<spawner name="Scorpion_Boss" count="1"/></group>
<spawner name="Scorpion_Boss">
	<gamestage stage="1"><spawn group="ulmAnimalScorpionRadiatedBoss" num="1" maxAlive="1" duration="10"/></gamestage></spawner>

</append>

</Subquake>