<Subquake>
	
<remove xpath="/quests/quest[@id='quest_tier5complete']/reward[@id='groupQuestT3LegendaryFirearms']"/>

<append xpath="/quests">

<quest id="ulmQuestTreasureElliannia">
	<property name="name_key" value="ulmQuestTreasureElliannia"/>				<property name="difficulty"		value="medium"/>
	<property name="subtitle_key" value="ulmQuestTreasureElliannia"/>			<property name="icon"			value="ui_game_symbol_map"/>
	<property name="description_key" value="ulmQuestTreasureEllianniaOffer"/>	<property name="category_key"	value="treasure"/>
	<property name="offer_key" value="ulmQuestTreasureEllianniaOffer"/>			<property name="repeatable"		value="true"/>
																				<property name="shareable"		value="false"/>
	<objective type="TreasureChest">
		<property name="block" value="ulmContainerStashElliannia"/>
		<property name="alt_block" value="ulmContainerStashEllianniaInsecure"/>
		<property name="distance" value="500-1250"/>
		<property name="default_radius" value="9"/>
		<property name="nav_object" value="treasure"/>
		<property name="direct_nav_object" value="treasure_direct"/>
		<property name="blocks_per_reduction" value="10"/>
		<property name="radius_reduction_sound" value="ui_radius_shrink"/></objective></quest>

<quest id="ulmQuestIntroduction1">
	<property name="group_name_key" value="ulmQuestIntroduction"/>				<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key" value="ulmQuestIntroductionOffer"/>				<property name="icon"			value="symbol_schematic"/>
	<property name="name_key" value="ulmQuestIntroduction1"/>					<property name="category_key"	value="quest"/>
	<property name="subtitle_key" value="ulmQuestIntroduction1Subtitle"/>		<property name="shareable"		value="false"/>
	<property name="description_key" value="ulmQuestIntroduction1Desc"/>		<action type="TrackQuest"/>

	<objective type="BlockPlace" id="ulmContainerBagStarter" value="1" phase="1"/>

	<reward type="Exp" value="50"/>
	<reward type="Quest" id="ulmQuestIntroduction2"/>

	</quest>
	
<quest id="ulmQuestIntroduction2">
	<property name="group_name_key" value="ulmQuestIntroduction"/>				<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key" value="ulmQuestIntroductionOffer"/>				<property name="icon"			value="symbol_bag"/>
	<property name="name_key" value="ulmQuestIntroduction2"/>					<property name="category_key"	value="quest"/>
	<property name="subtitle_key" value="ulmQuestIntroduction2Subtitle"/>		<property name="shareable"		value="false"/>
	<property name="description_key" value="ulmQuestIntroduction2Desc"/>		<action type="TrackQuest"/>

	<objective type="ULM_OpenWindow,UndeadLegacy" value="quest_" id="journal" phase="1"/><!-- value is prefix for id localization -->

	<reward type="Exp" value="50"/>
	<reward type="Quest" id="ulmQuestIntroduction3"/>

	</quest>
	
<quest id="ulmQuestIntroduction3">
	<property name="group_name_key" value="ulmQuestIntroduction"/>				<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key" value="ulmQuestIntroductionOffer"/>				<property name="icon"			value="symbol_axe"/>
	<property name="name_key" value="ulmQuestIntroduction3"/>					<property name="category_key"	value="quest"/>
	<property name="subtitle_key" value="ulmQuestIntroduction3Subtitle"/>		<property name="shareable"		value="false"/>
	<property name="description_key" value="ulmQuestIntroduction3Desc"/>		<action type="TrackQuest"/>

	<objective type="FetchKeep" id="ulmResourceBranch" value="12" phase="1">
		<modifier type="TrackBlocks">
			<property name="block_index_name" value="quest_wood"/>
			<property name="nav_object" value="quest_resource"/>
			<property name="track_distance" value="20"/>
		</modifier>
	</objective>
	<objective type="FetchKeep" id="resourceRockSmall" value="8" phase="1">
		<modifier type="TrackBlocks">
			<property name="block_index_name" value="quest_stone"/>
			<property name="nav_object" value="quest_resource"/>
			<property name="track_distance" value="20"/>
		</modifier>
	</objective>
	<objective type="FetchKeep" id="ulmResourceRope" value="4" phase="1"/>
	
	<objective type="Craft">
		<property name="phase" value="2"/>
		<property name="item" value="meleeToolRepairT0StoneAxe"/>
		<property name="count" value="1"/>
	</objective>
	
	<objective type="Craft">
		<property name="phase" value="3"/>
		<property name="item" value="ulmToolPickaxeStone"/>
		<property name="count" value="1"/>
	</objective>
	
	<reward type="Exp" value="50"/>
	<reward type="Quest" id="ulmQuestIntroduction4"/>
	</quest>
	
<quest id="ulmQuestIntroduction4">
	<property name="group_name_key" value="ulmQuestIntroduction"/>				<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key" value="ulmQuestIntroductionOffer"/>				<property name="icon"			value="symbol_spear"/>
	<property name="name_key" value="ulmQuestIntroduction4"/>					<property name="category_key"	value="quest"/>
	<property name="subtitle_key" value="ulmQuestIntroduction4Subtitle"/>		<property name="shareable"		value="false"/>
	<property name="description_key" value="ulmQuestIntroduction4Desc"/>		<action type="TrackQuest"/>

	<objective type="FetchKeep" id="ulmResourceBranch" value="10" phase="1">
		<modifier type="TrackBlocks">
			<property name="block_index_name" value="quest_wood"/>
			<property name="nav_object" value="quest_resource"/>
			<property name="track_distance" value="20"/>
		</modifier>
	</objective>
	
	<objective type="Craft">
		<property name="phase" value="2"/>
		<property name="item" value="ulmMeleeSpearWood"/>
		<property name="count" value="1"/>
	</objective>
	
	<reward type="Exp" value="50"/>
	<reward type="Quest" id="ulmQuestIntroduction5"/>
	</quest>
	
<quest id="ulmQuestIntroduction5">
	<property name="group_name_key" value="ulmQuestIntroduction"/>				<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key" value="ulmQuestIntroductionOffer"/>				<property name="icon"			value="symbol_axe"/>
	<property name="name_key" value="ulmQuestIntroduction5"/>					<property name="category_key"	value="quest"/>
	<property name="subtitle_key" value="ulmQuestIntroduction5Subtitle"/>		<property name="shareable"		value="false"/>
	<property name="description_key" value="ulmQuestIntroduction5Desc"/>		<action type="TrackQuest"/>
	
	<objective type="FetchKeep" id="ulmResourceBranch" value="16" phase="1">
		<modifier type="TrackBlocks">
			<property name="block_index_name" value="quest_wood"/>
			<property name="nav_object" value="quest_resource"/>
			<property name="track_distance" value="20"/>
		</modifier>
	</objective>
	<objective type="FetchKeep" id="ulmResourceLumber" value="5" phase="1"/>
	<objective type="FetchKeep" id="ulmResourceResin" value="5" phase="1"/>
	<objective type="FetchKeep" id="resourceScrapIron" value="30" phase="1"/>
	
	<objective type="Craft">
		<property name="phase" value="2"/>
		<property name="item" value="ulmDecoLogTable"/>
		<property name="count" value="1"/>
	</objective>
	<objective type="Craft">
		<property name="phase" value="3"/>
		<property name="item" value="ulmStationCarpenter_1"/>
		<property name="count" value="1"/>
	</objective>
	
	<objective type="BlockPlace" id="ulmStationCarpenter_1" value="1" phase="4"/>
	
	<reward type="Exp" value="50"/>
	<reward type="Quest" id="ulmQuestIntroduction6"/>
	</quest>
	
<quest id="ulmQuestIntroduction6">
	<property name="group_name_key" value="ulmQuestIntroduction"/>				<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key" value="ulmQuestIntroductionOffer"/>				<property name="icon"			value="symbol_archery"/>
	<property name="name_key" value="ulmQuestIntroduction6"/>					<property name="category_key"	value="quest"/>
	<property name="subtitle_key" value="ulmQuestIntroduction6Subtitle"/>		<property name="shareable"		value="false"/>
	<property name="description_key" value="ulmQuestIntroduction6Desc"/>		<action type="TrackQuest"/>
	
	<objective type="FetchKeep" id="resourceRockSmall" value="1" phase="1">
		<modifier type="TrackBlocks">
			<property name="block_index_name" value="quest_stone"/>
			<property name="nav_object" value="quest_resource"/>
			<property name="track_distance" value="20"/>
		</modifier>
	</objective>
	<objective type="FetchKeep" id="ulmResourceBranch" value="13" phase="1">
		<modifier type="TrackBlocks">
			<property name="block_index_name" value="quest_wood"/>
			<property name="nav_object" value="quest_resource"/>
			<property name="track_distance" value="20"/>
		</modifier>
	</objective>
	<objective type="FetchKeep" id="resourceFeather" value="1" phase="1">
		<modifier type="TrackBlocks">
			<property name="block_index_name" value="quest_feather"/>
			<property name="nav_object" value="quest_resource"/>
			<property name="track_distance" value="20"/>
		</modifier>
	</objective>
	<objective type="FetchKeep" id="resourceYuccaFibers" value="30" phase="1"/>
	<objective type="FetchKeep" id="ulmResourceResin" value="8" phase="1"/>
	
	<objective type="FetchKeep" id="ulmResourceBowstring" value="1" phase="2"/>
	<objective type="FetchKeep" id="gunBowT0PrimitiveBow" value="1" phase="3"/>
	<objective type="FetchKeep" id="ammoArrowStone" value="1" phase="3"/>

	<reward type="Exp" value="50"/>
	<reward type="Quest" id="quest_whiteRiverCitizen1">
		<property name="chainquest" value="false"/>
	</reward>
	<reward type="SkillPoints" value="4" chainreward="true"/>
</quest>

<quest id="ulmTestQuest">
	<property name="name_key" value="Turn In Quest"/>											<property name="difficulty"			value="veryeasy"/>
	<property name="offer_key" value="Test Turn in"/>											<property name="difficulty_tier"	value="5"/>
	<property name="subtitle_key" value="Talk to Trader"/>										<property name="icon"				value="ui_game_symbol_zombie"/>
	<property name="description_key" value=""/>													<property name="category_key"		value="challenge"/>
	<property name="statement_key" value="Those cheerleader zombies need to be stopped."/>		<property name="shareable"			value="false"/>
	<property name="response_key" value="I could look into the zombie cheerleaders."/>			<property name="repeatable"			value="true"/>
	<property name="completion_key" value="YOU MANAGED TO PULL IT OFF."/>						<property name="completiontype"		value="TurnIn"/>
	
	<objective type="InteractWithNPC">
		<property name="phase" value="1"/>
	</objective>
	<reward type="Exp" value="10"/>
		<reward type="LootItem" id="groupQuestWeapons" ischosen="true" isfixed="true" value="5"/>
		<reward type="LootItem" id="groupQuestArmor,groupQuestMedical" ischosen="true" isfixed="true" value="5"/>
		<reward type="LootItem" id="groupQuestAmmo" ischosen="true" value="5"/>
		<reward type="LootItem" id="groupQuestTools" ischosen="true" value="5"/>
		<reward type="LootItem" id="groupQuestSchematics" ischosen="true" value="5"/>
		<reward type="LootItem" id="groupQuestMods" ischosen="true" value="5"/>
	<!--
		<reward type="LootItem" id="ulmGroupQuestTestLoot" ischosen="true" value="6"/>
		<reward type="LootItem" id="ulmGroupQuestTestLoot" ischosen="true" value="6"/>
		<reward type="LootItem" id="ulmGroupQuestTestLoot" ischosen="true" value="6"/>
		<reward type="LootItem" id="ulmGroupQuestTestLoot" ischosen="true" value="6"/>
		<reward type="LootItem" id="ulmGroupQuestTestLoot" ischosen="true" value="6"/>
		<reward type="LootItem" id="ulmGroupQuestTestLoot" ischosen="true" value="6"/>
	-->
	</quest>

<!-- UL 2.6 -->

<quest id="ulmQuestTutorial01">
	<property name="group_name_key"		value="ulmQuestTutorialGroup"/>			<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key"			value="ulmQuestTutorialGroupDesc"/>		<property name="icon"			value="symbol_schematic"/>
	<property name="name_key"			value="ulmQuestTutorial01"/>			<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestTutorial01"/>			<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestTutorial01Desc"/>		<action type="TrackQuest"/>

	<objective phase="1" type="BlockPlace" id="ulmContainerBagStarter" value="1"/>
	<objective phase="2" type="ULM_OpenContainer,UndeadLegacy" id="ulmContainerBagStarterLoot">
		<modifier type="TrackBlocks">
			<property name="block_index_name" value="quest_starter_bag"/>
			<property name="nav_object" value="quest_storage"/>
			<property name="track_distance" value="20"/>
		</modifier>
	</objective>
	
	<reward type="Exp" value="50"/>
	<reward type="Quest" id="ulmQuestTutorial02"/>
	</quest>
	
<quest id="ulmQuestTutorial02">
	<property name="group_name_key"		value="ulmQuestTutorialGroup"/>			<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key"			value="ulmQuestTutorialGroupDesc"/>		<property name="icon"			value="symbol_axe"/>
	<property name="name_key"			value="ulmQuestTutorial02"/>			<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestTutorial02"/>			<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestTutorial02Desc"/>		<action type="TrackQuest"/>
	
	<objective phase="1" type="FetchKeep" id="resourceRockSmall" value="10">
		<modifier type="TrackBlocks">
			<property name="block_index_name" value="quest_stone"/>
			<property name="nav_object" value="quest_resource"/>
			<property name="track_distance" value="20"/>
		</modifier></objective>

	<objective phase="1" type="FetchKeep" id="ulmResourceBranch" value="40">
		<modifier type="TrackBlocks">
			<property name="block_index_name" value="quest_wood"/>
			<property name="nav_object" value="quest_resource"/>
			<property name="track_distance" value="20"/>
		</modifier></objective>

	<objective phase="1" type="FetchKeep" id="ulmResourceRope" value="4"/>

	<objective type="Craft">
		<property name="phase" value="2"/>
		<property name="item"  value="meleeToolRepairT0StoneAxe"/>
		<property name="count" value="1"/></objective>
	
	<objective type="Craft">
		<property name="phase" value="3"/>
		<property name="item"  value="ulmToolPickaxeStone"/>
		<property name="count" value="1"/></objective>

	<reward type="Exp" value="250"/>
	<reward type="Quest" id="ulmQuestTutorial03"/>
	</quest>

<quest id="ulmQuestTutorial03">
	<property name="group_name_key"		value="ulmQuestTutorialGroup"/>			<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key"			value="ulmQuestTutorialGroupDesc"/>		<property name="icon"			value="symbol_spear"/>
	<property name="name_key"			value="ulmQuestTutorial03"/>			<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestTutorial03"/>			<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestTutorial03Desc"/>		<action type="TrackQuest"/>

	<objective phase="1" type="FetchKeep" id="ulmResourceBranch" value="20">
		<modifier type="TrackBlocks">
			<property name="block_index_name" value="quest_wood"/>
			<property name="nav_object" value="quest_resource"/>
			<property name="track_distance" value="25"/>
		</modifier></objective>
	
	<objective type="Craft">
		<property name="phase" value="2"/>
		<property name="item"  value="ulmMeleeSpearWood"/>
		<property name="count" value="1"/></objective>
	
	<reward type="Exp" value="250"/>
	<reward type="Quest" id="ulmQuestTutorial04"/>
	</quest>
	
<quest id="ulmQuestTutorial04">
	<property name="group_name_key"		value="ulmQuestTutorialGroup"/>			<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key"			value="ulmQuestTutorialGroupDesc"/>		<property name="icon"			value="symbol_axe"/>
	<property name="name_key"			value="ulmQuestTutorial04"/>			<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestTutorial04"/>			<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestTutorial04Desc"/>		<action type="TrackQuest"/>
	
	<objective phase="1" type="FetchKeep" id="ulmResourceBranch" value="15">
		<modifier type="TrackBlocks">
			<property name="block_index_name" value="quest_wood"/>
			<property name="nav_object" value="quest_resource"/>
			<property name="track_distance" value="20"/>
		</modifier></objective>

	<objective phase="1" type="FetchKeep" id="ulmResourceLumber" value="5"/>
	<objective phase="1" type="FetchKeep" id="ulmResourceResin" value="5"/>
	<objective phase="1" type="FetchKeep" id="resourceScrapIron" value="30"/>
	
	<reward type="Exp" value="250"/>
	<reward type="Quest" id="ulmQuestTutorial05"/>
	</quest>
	
<quest id="ulmQuestTutorial05">
	<property name="group_name_key"		value="ulmQuestTutorialGroup"/>			<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key"			value="ulmQuestTutorialGroupDesc"/>		<property name="icon"			value="symbol_axe"/>
	<property name="name_key"			value="ulmQuestTutorial05"/>			<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestTutorial05"/>			<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestTutorial05Desc"/>		<action type="TrackQuest"/>
	
	<objective type="Craft">
		<property name="phase" value="1"/>
		<property name="item"  value="ulmStationCarpenter_1"/>
		<property name="count" value="1"/></objective>

	<objective phase="2" type="BlockPlace" id="ulmStationCarpenter_1" value="1"/>
	
	<objective phase="3" type="ULM_InteractWith,UndeadLegacy" id="ulmStationCarpenter_1" value="ulmStationCarpenter_1"/>
	
	<reward type="Exp" value="250"/>
	<reward type="Quest" id="ulmQuestTutorial06"/>
	</quest>

<quest id="ulmQuestTutorial06">
	<property name="group_name_key"		value="ulmQuestTutorialGroup"/>			<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key"			value="ulmQuestTutorialGroupDesc"/>		<property name="icon"			value="symbol_archery"/>
	<property name="name_key"			value="ulmQuestTutorial06"/>			<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestTutorial06"/>			<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestTutorial06Desc"/>		<action type="TrackQuest"/>
	
	<objective phase="1" type="FetchKeep" id="resourceRockSmall" value="1">
		<modifier type="TrackBlocks">
			<property name="block_index_name" value="quest_stone"/>
			<property name="nav_object" value="quest_resource"/>
			<property name="track_distance" value="20"/>
		</modifier></objective>

	<objective phase="1" type="FetchKeep" id="ulmResourceBranch" value="13">
		<modifier type="TrackBlocks">
			<property name="block_index_name" value="quest_wood"/>
			<property name="nav_object" value="quest_resource"/>
			<property name="track_distance" value="20"/>
		</modifier></objective>

	<objective phase="1" type="FetchKeep" id="resourceFeather" value="1"/>
	<objective phase="1" type="FetchKeep" id="resourceYuccaFibers" value="30"/>
	<objective phase="1" type="FetchKeep" id="ulmResourceResin" value="8"/>

	<reward type="Exp" value="250"/>
	<reward type="Quest" id="ulmQuestTutorial07"/>
	</quest>

<quest id="ulmQuestTutorial07">
	<property name="group_name_key"		value="ulmQuestTutorialGroup"/>			<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key"			value="ulmQuestTutorialGroupDesc"/>		<property name="icon"			value="symbol_archery"/>
	<property name="name_key"			value="ulmQuestTutorial07"/>			<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestTutorial07"/>			<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestTutorial07Desc"/>		<action type="TrackQuest"/>
	
	<objective phase="1" type="FetchKeep" id="gunBowT0PrimitiveBow" value="1"/>
	<objective phase="1" type="FetchKeep" id="ammoArrowStone" value="1"/>

	<reward type="Exp" value="250"/>
	<reward type="Quest" id="ulmQuestJourneyTrader">
		<property name="chainquest" value="false"/></reward>

	<reward type="SkillPoints" value="4" chainreward="true"/>
	</quest>

<!-- Meet the trader -->
<quest id="ulmQuestJourneyTrader">
	<property name="group_name_key"		value="ulmQuestTutorialGroup"/>			<property name="difficulty" value="easy"/>
	<property name="offer_key"			value="ulmQuestTutorialGroupDesc"/>		<property name="icon" value="ui_game_symbol_map_trader"/>
	<property name="name_key"			value="ulmQuestSurvivalTrader"/>		<property name="category_key" value="quest"/>
	<property name="subtitle_key"		value="ulmQuestSurvivalTrader"/>		<property name="shareable" value="false"/>
	<property name="description_key"	value="ulmQuestSurvivalTraderDesc"/>

	<action type="ShowTip" value="quest_WhiteRiverCitizen1_description">
		<property name="delay" value="3"/></action>

	<objective phase="1" type="Goto" id="trader" value="5">
		<property name="biome_filter_type" value="AnyBiome"/>
		<property name="nav_object" value="go_to_trader"/></objective>

	<objective type="InteractWithNPC">
		<property name="phase" value="2"/>
		<property name="nav_object" value="return_to_trader"/>
		<property name="use_closest" value="true" /></objective>

	<reward type="Exp" value="500"/>
	<reward type="Item" id="ulmQuestTutorialStations" value="1"/>
	<!--<reward type="ULM_ShowMessage,UndeadLegacy" id="ulmQuestSurvival_Intro"/>-->
	</quest>

<quest id="ulmQuestBasicsOfSurvival">
	<property name="group_name_key"		value="ulmQuestSurvivalBasics"/>				<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key"			value="ulmQuestSurvivalBasicsDesc"/>			<property name="icon"			value="ui_game_symbol_campfire"/>
	<property name="name_key"			value="ulmQuestSurvivalBasics"/>				<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestSurvivalBasics"/>				<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestSurvivalBasicsDesc"/>			<action type="TrackQuest"/>

	<reward type="Exp" value="50"/><reward type="Quest" id="ulmQuestStationsCampfire"/></quest>

<quest id="ulmQuestStationsCampfire">
	<property name="group_name_key"		value="ulmQuestSurvivalBasics"/>				<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key"			value="ulmQuestSurvivalBasicsDesc"/>			<property name="icon"			value="ui_game_symbol_campfire"/>
	<property name="name_key"			value="ulmQuestSurvivalCampfire"/>				<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestSurvivalCampfire"/>				<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestSurvivalCampfireDesc"/>		
	
	<action type="TrackQuest"/>
	<!--<action type="ULM_ShowMessage,UndeadLegacy" id="ulmQuestSurvival_Intro"/>-->

	<objective phase="1" type="ULM_InteractWith,UndeadLegacy" id="campfire" value="workstation_campfire"/>
	<reward type="Exp" value="200"/><reward type="Quest" id="ulmQuestStationsMaintenance"/></quest>

<quest id="ulmQuestStationsMaintenance">
	<property name="group_name_key"		value="ulmQuestSurvivalBasics"/>				<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key"			value="ulmQuestSurvivalBasicsDesc"/>			<property name="icon"			value="symbol_vice"/>
	<property name="name_key"			value="ulmQuestSurvivalMaintenance"/>			<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestSurvivalMaintenance"/>			<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestSurvivalMaintenanceDesc"/>		<action type="TrackQuest"/>

	<objective phase="1" type="ULM_InteractWith,UndeadLegacy" id="ulmStationMaintenance_1" value="windowModificationStation"/>
	<reward type="Exp" value="300"/><reward type="Quest" id="ulmQuestStationsResearch"/></quest>

<quest id="ulmQuestStationsResearch">
	<property name="group_name_key"		value="ulmQuestSurvivalBasics"/>				<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key"			value="ulmQuestSurvivalBasicsDesc"/>			<property name="icon"			value="symbol_vice"/>
	<property name="name_key"			value="ulmQuestSurvivalResearch"/>				<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestSurvivalResearch"/>				<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestSurvivalResearchDesc"/>			<action type="TrackQuest"/>

	<objective phase="1" type="ULM_InteractWith,UndeadLegacy" id="ulmStationResearch_1" value="ulmStationResearch_1,ulmStationResearch_2,ulmStationResearch_3"/>
	<reward type="Exp" value="400"/><reward type="Quest" id="ulmQuestStationsArtisan"/></quest>

<quest id="ulmQuestStationsArtisan">
	<property name="group_name_key"		value="ulmQuestSurvivalBasics"/>				<property name="difficulty"		value="easy"/>
	<property name="offer_key"			value="ulmQuestSurvivalBasicsDesc"/>			<property name="icon"			value="symbol_vice"/>
	<property name="name_key"			value="ulmQuestSurvivalArtisan"/>				<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestSurvivalArtisan"/>				<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestSurvivalArtisanDesc"/>			<action type="TrackQuest"/>

	<objective phase="1" type="ULM_InteractWith,UndeadLegacy" id="ulmStationArtisan_1" value="ulmStationArtisan_1,ulmStationArtisan_2"/>
	<reward type="Exp" value="500"/><reward type="Quest" id="ulmQuestStationsFurnace"/></quest>

<quest id="ulmQuestStationsFurnace">
	<property name="group_name_key"		value="ulmQuestSurvivalBasics"/>				<property name="difficulty"		value="medium"/>
	<property name="offer_key"			value="ulmQuestSurvivalBasicsDesc"/>			<property name="icon"			value="symbol_vice"/>
	<property name="name_key"			value="ulmQuestSurvivalFurnace"/>				<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestSurvivalFurnace"/>				<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestSurvivalFurnaceDesc"/>			<action type="TrackQuest"/>

	<objective phase="1" type="ULM_InteractWith,UndeadLegacy" id="ulmStationFurnace_1" value="ulmStationFurnace_1,ulmStationFurnace_2,ulmStationFurnace_3"/>
	<reward type="Exp" value="600"/><reward type="Quest" id="ulmQuestStationsForge"/></quest>

<quest id="ulmQuestStationsForge">
	<property name="group_name_key"		value="ulmQuestSurvivalBasics"/>				<property name="difficulty"		value="medium"/>
	<property name="offer_key"			value="ulmQuestSurvivalBasicsDesc"/>			<property name="icon"			value="symbol_vice"/>
	<property name="name_key"			value="ulmQuestSurvivalForge"/>					<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestSurvivalForge"/>					<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestSurvivalForgeDesc"/>				<action type="TrackQuest"/>

	<objective phase="1" type="ULM_InteractWith,UndeadLegacy" id="ulmStationForge_1" value="ulmStationForge_1,ulmStationForge_2,ulmStationForge_3"/>
	<reward type="Exp" value="700"/><reward type="Quest" id="ulmQuestStationsCarpenter2"/></quest>

<quest id="ulmQuestStationsCarpenter2">
	<property name="group_name_key"		value="ulmQuestSurvivalBasics"/>				<property name="difficulty"		value="medium"/>
	<property name="offer_key"			value="ulmQuestSurvivalBasicsDesc"/>			<property name="icon"			value="symbol_vice"/>
	<property name="name_key"			value="ulmQuestSurvivalCarpenter2"/>			<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="ulmQuestSurvivalCarpenter2"/>			<property name="shareable"		value="false"/>
	<property name="description_key"	value="ulmQuestSurvivalCarpenter2Desc"/>		<action type="TrackQuest"/>

	<objective phase="1" type="ULM_InteractWith,UndeadLegacy" id="ulmStationCarpenter_2" value="ulmStationCarpenter_2,ulmStationCarpenter_3"/>
	<reward type="Exp" value="700"/></quest>

<quest id="ulmQuestTestShowMessage">
	<property name="group_name_key"		value="group_name_key"/>		<property name="difficulty"		value="veryeasy"/>
	<property name="offer_key"			value="offer_key"/>				<property name="icon"			value="ui_game_symbol_campfire"/>
	<property name="name_key"			value="name_key"/>				<property name="category_key"	value="quest"/>
	<property name="subtitle_key"		value="subtitle_key"/>			<property name="shareable"		value="false"/>
	<property name="description_key"	value="description_key"/>		<action type="TrackQuest"/>
	
	<action type="ULM_ShowMessage,UndeadLegacy" value="ulmQuestSurvival_Intro">
		<property name="delay" value="3"/></action>

	<reward type="Exp" value="50"/></quest>

<!--
Ballistics; Chemistry; Mechanic; Recycler; Tailor; Workbench
Workbench -> Ballistics
Workbench -> Chemistry

<quest id="ulmQuestJourneyUseCarpentersTable">
	<property name="group_name_key" value="ulmQuestIntroduction"/>				<property name="difficulty"		value="veryeasy"/>			
	<property name="offer_key" value="ulmQuestIntroductionOffer"/>				<property name="icon"			value="symbol_bag"/>
	<property name="name_key" value="ulmQuestIntroduction2"/>					<property name="category_key"	value="quest"/>
	<property name="subtitle_key" value="ulmQuestIntroduction2Subtitle"/>		<property name="shareable"		value="false"/>
	<property name="description_key" value="ulmQuestIntroduction2Desc"/>		<action type="TrackQuest"/>
	
	<objective type="ULM_InteractWith,UndeadLegacy" value="ulmStationCarpenter_1" id="ulmStationCarpenter_1" phase="1"/>

	<reward type="Exp" value="50"/>
	</quest>-->

</append>
	
</Subquake>