<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="UndeadLegacy_CoreModule"/>
		<Description value="Undead Legacy Core Module." />
		<Author value="Subquake"/>
		<Version value="1"/>
		<Website value="http://ul.subquake.com"/>
	</ModInfo>
</xml>
